obj/RedditBotNew.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Saves\\C# Saves\\RedditBotNew\\RedditBotNew.csproj": {}
  },
  "projects": {
    "D:\\Saves\\C# Saves\\RedditBotNew\\RedditBotNew.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Saves\\C# Saves\\RedditBotNew\\RedditBotNew.csproj",
        "projectName": "RedditBotNew",
        "projectPath": "D:\\Saves\\C# Saves\\RedditBotNew\\RedditBotNew.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "D:\\Saves\\C# Saves\\RedditBotNew\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Anthropic.SDK": {
              "target": "Package",
              "version": "[3.2.1, )"
            },
            "ElevenLabs-DotNet": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "FluentScheduler": {
              "target": "Package",
              "version": "[5.5.1, )"
            },
            "GoFileSharp": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.60, )"
            },
            "IniWrapper.ini-parser": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "NAudio": {
              "target": "Package",
              "version": "[2.2.1, )"
            },
            "Neel.NAudio.Utilities": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "OpenAI": {
              "target": "Package",
              "version": "[1.11.0, )"
            },
            "Reddit": {
              "target": "Package",
              "version": "[1.5.2, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.19.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.19.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[123.0.6312.8600, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Telegram.Bot": {
              "target": "Package",
              "version": "[19.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/RedditBotNew.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Saves\\C# Saves\\RedditBotNew\\RedditBotNew.csproj": {}
  },
  "projects": {
    "D:\\Saves\\C# Saves\\RedditBotNew\\RedditBotNew.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Saves\\C# Saves\\RedditBotNew\\RedditBotNew.csproj",
        "projectName": "RedditBotNew",
        "projectPath": "D:\\Saves\\C# Saves\\RedditBotNew\\RedditBotNew.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "D:\\Saves\\C# Saves\\RedditBotNew\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Saves\\C# Saves\\RedditBotNew\\OpenAiApi": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Anthropic.SDK": {
              "target": "Package",
              "version": "[3.2.1, )"
            },
            "FluentScheduler": {
              "target": "Package",
              "version": "[5.5.1, )"
            },
            "GoFileSharp": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "IniWrapper.ini-parser": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "NAudio": {
              "target": "Package",
              "version": "[2.2.1, )"
            },
            "OpenAIFork": {
              "target": "Package",
              "version": "[1.12.0, )"
            },
            "Reddit": {
              "target": "Package",
              "version": "[1.5.2, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.19.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[123.0.6312.8600, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Telegram.Bot": {
              "target": "Package",
              "version": "[19.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/RedditBotNew.csproj.nuget.dgspec.json (diff)
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "D:\\Saves\\C# Saves\\RedditBotNew\\OpenAiApi": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -48,10 +49,6 @@
               "target": "Package",
               "version": "[3.2.1, )"
             },
-            "ElevenLabs-DotNet": {
-              "target": "Package",
-              "version": "[2.1.1, )"
-            },
             "FluentScheduler": {
               "target": "Package",
               "version": "[5.5.1, )"
@@ -59,10 +56,6 @@
             "GoFileSharp": {
               "target": "Package",
               "version": "[1.0.4, )"
-            },
-            "HtmlAgilityPack": {
-              "target": "Package",
-              "version": "[1.11.60, )"
             },
             "IniWrapper.ini-parser": {
               "target": "Package",
@@ -72,21 +65,13 @@
               "target": "Package",
               "version": "[2.2.1, )"
             },
-            "Neel.NAudio.Utilities": {
+            "OpenAIFork": {
               "target": "Package",
-              "version": "[1.0.0, )"
-            },
-            "OpenAI": {
-              "target": "Package",
-              "version": "[1.11.0, )"
+              "version": "[1.12.0, )"
             },
             "Reddit": {
               "target": "Package",
               "version": "[1.5.2, )"
-            },
-            "Selenium.Support": {
-              "target": "Package",
-              "version": "[4.19.0, )"
             },
             "Selenium.WebDriver": {
               "target": "Package",
